// 2 time


/******  Q: 1 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <=n)
//         {
//             cout<<j;
//             // cout<<(n-j+1);  //reverce order
//             j =j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 2 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <=n)
//         {
//             cout<<(n-j+1);  //reverce order
//             j =j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 3 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     int count = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <= n)
//         {
//             cout << count<<" ";
//             count = count + 1;
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 4 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     int count = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <= i)
//         {
//             cout<<"*";
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 5 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     int count = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <= i)
//         {
//             cout<<i;
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 6 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         int value = i;
//         while (j <= i)
//         {
//             cout<<value;
//             value = value+1;
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 7 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         int value = i;
//         while (j <= i)
//         {
//             cout<<value;
//             value = value + 1;
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 8 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         int value = i;
//         while (j <= i)
//         {
//             cout<<i-j+1;
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 9 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <= n)
//         {
//             char ch = 'A'+ i- 1;
//             cout<<ch;
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 10 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <= n)
//         {
//             char ch = 'A'+ j- 1;
//             cout<<ch;
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 11 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     char ch = 'A';
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <= n)
//         {
//             cout << ch<<" ";
//             ch = ch + 1;
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 12 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <= n)
//         {
//             char ch = 'A'+i+j-2;
//             cout<<ch;
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 13 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     char ch = 'A';
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <= i)
//         {
//             cout << ch;
//             j = j + 1;
//         }
//         ch = ch + 1;
//         cout << endl;
//         i = i + 1;
//     }
// }

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <= i)
//         {
//             char ch = ('A' + i - 1);
//             cout << ch;
//             j = j + 1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 14 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     char ch = 'A';
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <= i)
//         {
//             cout << ch<<" ";
//             ch = ch + 1;
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 15 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         while (j <= i)
//         {
//             char ch = ('A'+i+j-2);
//             cout<<ch;
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 16 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         int j = 1;
//         char start ='A'+ n-i;
//         while (j <= i)
//         {
//             cout<<start;
//             start = start+1;
//             j= j+1;
//         }
//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 18 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the value of n: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         // space print karlo
//         int space = n - i;
//         while (space > 0)
//         {
//             cout << " ";
//             space = space - 1;
//         }

//         // stars print karlo
//         int j = 1;
//         while (j <= i)
//         {
//             cout << "*";
//             j = j + 1;
//         }

//         cout << endl;
//         i = i + 1;
//     }
// }

/******  Q: 19 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the size: ";
//     cin >> n;

//     int i = 0;
//     while (i < n)
//     {
//         int star = n - i;
//         while (star > 0)
//         {
//             cout << "*" << " ";
//             star = star - 1;
//         }
//         cout << endl;
//         i++;
//     }

//     return 0;
// }

/******  Q: 20 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the size: ";
//     cin >> n;

//     int i = 0;
//     while (i < n)
//     {
//         // space
//         int space = n - i;
//         while (space < n)
//         {
//             cout << " ";
//             space = space + 1;
//         }

//         // stars print karlo
//         int j = 0;
//         while (j < n - i)
//         {
//             cout << "*";
//             j++;
//         }

//         cout << endl;
//         i++;
//     }

//     return 0;
// }

/***  Q:21 ***/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the size: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         // space
//         int space = n - i + 1;
//         while (space < n)
//         {
//             cout << " ";
//             space = space + 1;
//         }

//         // print karlo
//         int j = i;
//         while (j <= n)
//         {
//             cout << i;
//             j++;
//         }

//         cout << endl;
//         i++;
//     }

//     return 0;
// }

/***** Q:22 ******/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the size: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         // space
//         int space = n - i;
//         while (space > 0)
//         {
//             cout << "*";
//             space = space - 1;
//         }

//         // print karlo
//         int j = n-i;
//         while (j < n)
//         {
//             cout << i;
//             j++;
//         }

//         cout << endl;
//         i++;
//     }

//     return 0;
// }

/****** Q:23  *****/

// #include <iostream>
// using namespace std;

// int main()
// {
//     int n;
//     cout << "Enter the size: ";
//     cin >> n;

//     int i = 1;
//     int count = 1;
//     while (i <= n)
//     {
//         // space
//         int space = n - i;
//         while (space > 0)
//         {
//             cout << " ";
//             space = space - 1;
//         }

//         // print karlo
//         int j = n - i;
//         while (j < n)
//         {
//             cout <<count;
//             j++;
//             count++;
//         }

//         cout << endl;
//         i++;
//     }

//     return 0;
// }

/******  Q: 24 ******/
// #include <iostream>
// using namespace std;
// int main()
// {
//     int n;
//     cout << "Enter the size: ";
//     cin >> n;

//     int i = 1;
//     while (i <= n)
//     {
//         // Space
//         int space = n - i;
//         while (space > 0)
//         {
//             cout << " ";
//             space = space - 1;
//         }

//         // NUmber
//         int j = 1;
//         while (j <= i)
//         {
//             cout << j;
//             j = j + 1;
//         }

//         // Number
//         int num = 0;
//         int printNum = i;
//         while (num < i-1)
//         {
//             cout << printNum-1;
//             printNum--;
//             num = num + 1;
//         }

//         cout << endl;
//         i = i + 1;
//     }

//     return 0;
// }

/***********  Q:25 ************/
#include <iostream>
using namespace std;

int main()
{

    int n;
    cout << "Enter the size: ";
    cin >> n;

    int i = 1;
    while (i <= n)
    {

        // Num 1
        int j = 1;
        while (j <= n - i + 1)
        {
            cout << j << " ";
            j++;
        }

        // Star 1
        j = 1;
        while (j < i)
        {
            cout << "*" << " ";
            j++;
        }

        // Star 2
        j = 1;
        while (j < i)
        {
            cout << "*" << " ";
            j++;
        }

        // Num2
        j = n-i+1;
        while (j >= 1)
        {
            cout <<j<< " ";
            j--;
        }

        cout << endl;
        i++;
    }

    return 0;
}
